{
  "name": "reel-banana-share-handler",
  "version": "1.0.0",
  "description": "Cloud Function to handle share links with meta tags for social media",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "firebase-functions": "^5.1.0",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": "20"
  }
}