{
  "name": "reel-banana",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke:health": "bash scripts/smoke-health.sh",
    "e2e": "node scripts/e2e-pipeline.mjs",
    "publish:e2e": "node scripts/publish-only.mjs"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@fal-ai/client": "^1.6.2",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "playwright": "^1.55.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
